[pytest]
markers =
      smoke: marker to define the smoke test cases added by user.
      sanity: marker to define the sanity test cases added by user.
      regression: marker to define the sanity test cases added by user.

log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_level = INFO